@use "sass:math"

@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
    .main-menu
        display: none
        padding: 20px
        height: 270px


    .mobile-menu-button
        display: block
        align: center

    .item-title
        &-content
            padding: 40px 30px

    .second-section, .third-section
        padding: $gutter*0.5 0

    .third-section
        padding: $gutter 0 30px
        > div > div > div:last-of-type
            .col-item
                border-bottom: 0
                padding-bottom: 0
                margin-bottom: 0

    .ispage
        .top-menu
            top: 50px
            position: relative


// ≥768px
+media-breakpoint-down(sm)
    .first-section
        padding:
            top: $gutter*0.5
            bottom: $gutter*0.5

    .container-fluid
        padding: 0 $gutter*0.5 

    .top-reclama
        padding-bottom: $gutter*0.5

    .no-gutters
        .pattern
            margin-bottom: $gutter*0.5
    .item-news
        margin: $gutter*0.5 0 0
    .col-item
        margin-bottom: $gutter*0.5
        padding-bottom: $gutter
        border-bottom: 1px solid rgba(#fff, .05)
        &-meta, h4
            padding: 0 $gutter
        a
            img
                margin-bottom: $gutter*0.5
        .col-item-meta
            margin-bottom: 5px

    .type-one
        .pattern
            margin-bottom: $gutter*0.5

    .cat-header
        &-block
            padding: 50px
            h1,h2
                font-size: 28px

    .page-header
        min-height: 360px
        &-meta
            h1
                font-size: 24px
                margin: 10px 0 0
        &.overlay::before
            background-image: linear-gradient(rgba(#000, .3), rgba(#000, .75))
        &-content
            bottom: 10%

    .article-body
        blockquote
            margin: 0

            


// ≥576px
+media-breakpoint-down(xs)
    .logo
        font-size: 19px
        position: absolute
        top: 30%
        left: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)
 
    
    .search-wrap
        .search
            //padding-right: $gutter/2
            padding-top: 50px


    .fourth-section
        padding: math.div($gutter, 1.5) 0

    nav.soc
        padding: 10px 0 0
        li
            a
                width: 40px
                height: 40px
                font-size: 18
                line-height: 38px

    nav.main-menu.top-menu
        height: 180px
        ul
            padding: 0
            
    
    .mobile-menu-button
        padding-top: 40px

    .cat-list
        padding-top: 0

    .cat-list-item:last-child
        margin-bottom: 0
        padding-bottom: 0

    .all-posts-header
        margin-top: $gutter*0.5

    .top-line
        height: 100px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
